<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Anghel De Las Casas">
    <title>CollegeNut</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <script src="./js/login.js"></script>
  </head>
  <body class="text-center">
    <div class="container">
        <div class="row">
            <div class="form_bg">
                <form>
                     <h2 class="text-center">Login Page</h2>
                    <br/>
                    <div class="form-group">
                        <input type="text" class="form-control" id="userid" placeholder="Username">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="pwd" placeholder="Password">
                    </div>
                    <br/>
                    <div class="align-center">
                        <button type="submit" class="btn btn-default" id="login">Login</button>
                        <a class="btn btn-default" href="./signup.html">Sign Up</a>
                        <p></p>
                    </div>
                    <br/>
                </form>
            </div>
        </div>
    </div>
</body>
</html>

